* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
    text-decoration: none;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

:root * {
    /* Pause the animation */
    animation-play-state: paused;
    /* Bind the animation to scroll */
    animation-delay: calc(var(--scroll) * -1s);
    /* These last 2 properites clean up overshoot weirdness */
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

.progress {
    height: 3px;
    width: 0%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    animation: progress 1s linear;
}

@keyframes progress {
    to {
        background-color: rgb(20, 255, 226);
        width: 100%;
    }
}

body {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    background-color: rgb(49, 55, 64);
    animation: body 1s linear;
}

@keyframes body {
    to {
        background-color: #629bd5;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 500000;
}

.navbar ul {
    list-style: none;
}

    .navbar ul li {
        padding-bottom: 2%;
        position: relative;
        list-style-type: none;
        display: inline-block;
        margin: 0 25px;
    }

#signin {
    color: #1976d2;
}

#login {
    color: white;
    background-color: #1976d2;
    border-radius: 10px;
    padding: 10px;
    right: 1%;
}

    #login a:hover {
        transform: scale(1.1) !important;
    }

    #login a {
        transition: transform 0.3s ease-out;
    }

.navbar ul li a {
    font-size: large;
    text-decoration: none;
    color: #000000;
}

    .navbar ul li a:hover {
        text-decoration: none;
        color: #000000;
        transform: scale(1.2);
        transition: 0.7s;
        box-shadow: 0 4px #03a9f4;
    }

    .navbar ul li a:active {
        text-decoration: none;
        color: #1976d2;
        transform: scale(1.2);
        transition: 0.2s;
    }

.navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    top: 75%;
    display: none;
}

.navbar ul li:hover ul {
    display: block;
}

.navbar ul li ul li {
    width: 400px;
    border-top: 1px solid #ffffff;
    background-color: #03a9f4;
    height: 50px;
    text-align: center;
    color: white !important;
    padding-top: 5%;
}

    .navbar ul li ul li a {
        color: white !important;
    }

.hero {
    width: 100%;
    height: 90vh;
    padding-top: 200px;
}

.title {
    margin: auto;
    width: fit-content;
    text-align: center;
    color: #ffffff;
    position: relative;
    top: 25%;
}

    .title h1 {
        font-size: 70px;
        font-weight: 500;
        position: relative;
        z-index: 10;
    }

.back-text {
    width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    .back-text span {
        display: inline-block;
        font-size: 250px;
        font-weight: 700;
        -webkit-text-stroke: 5px rgba(255, 255, 255, 0.296);
        -webkit-text-fill-color: transparent;
        transform: translateY(100px);
        opacity: 0;
        transition: transform 1s, opacity 0.5s;
    }

        .back-text span.active {
            transform: translateY(0px);
            opacity: 1;
        }

        .back-text span:nth-child(1) {
            transition-delay: 0.5s;
        }

        .back-text span:nth-child(2) {
            transition-delay: 1s;
        }

        .back-text span:nth-child(3) {
            transition-delay: 1.5s;
        }

        .back-text span:nth-child(4) {
            transition-delay: 2s;
        }

        .back-text span:nth-child(5) {
            transition-delay: 2.5s;
        }

        .back-text span:nth-child(6) {
            transition-delay: 3s;
        }

        .back-text span:nth-child(7) {
            transition-delay: 3.5s;
        }

    .back-text:hover span {
        -webkit-text-stroke-color: #03a9f4;
    }

body {
    display: flex;
    flex-direction: column;
}

header,
.hero,
#scrollButton,
#firstSelect,
#downArrow,
#firstSelect {
    width: 100%;
    box-sizing: border-box;
}

#scrollButton,
#downArrow {
    text-align: center;
}

    #scrollButton a {
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
        text-decoration: none;
        color: #fffefe;
    }

#firstSelect {
    height: 100vh;
}

.vertical-line {
    margin-left: 6%;
    width: 6px; /* Çizgi kalınlığı */
    height: 40vh; /* Sayfa yüksekliği kadar uzunluk */
    background: linear-gradient( to bottom, #dadada, #8fb3ff ); /* Gradient renkli çizgi */
}

.vertical-line1 {
    margin-left: 6%;
    width: 6px; /* Çizgi kalınlığı */
    height: 60vh; /* Sayfa yüksekliği kadar uzunluk */
    background: linear-gradient( to bottom, #8fb3ff, #000e32 ); /* Gradient renkli çizgi */
}

.centered-content {
    flex: 1; /* Çizgi ile ortadaki içeriği paylaşmak için */
    display: flex;
    align-items: center; /* Dikeyde ortala */
    margin-left: 6%; /* Yatayda ortala */
    text-align: center; /* İçeriği ortala */
}

.horizontal-line {
    width: 20%; /* Çizgi uzunluğu */
    height: 10px; /* Çizgi kalınlığı */
    background-color: #8fb3ff;
    border-radius: 0 12px 12px 0;
    margin-right: 10px; /* Çizgi ile içerik arasındaki boşluk */
}

.horizontal-line2 {
    width: 20%; /* Çizgi uzunluğu */
    height: 10px; /* Çizgi kalınlığı */
    background-color: #333;
    border-radius: 0 12px 12px 0;
    margin-right: 10px; /* Çizgi ile içerik arasındaki boşluk */
    margin-left: 6%;
}

.main-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 65vw;
    background-color: #9ebad954;
    border-radius: 30px;
}

.search-bar,
.date-picker1,
.date-picker2,
.action-button {
    flex: 1;
    margin-right: 10px;
}

    .search-bar input,
    .date-picker1 input,
    .date-picker2 input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        padding: 20px;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .action-button button {
        width: 100%;
        padding: 6px;
        box-sizing: border-box;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

.search-bar {
    flex: 2;
}

.search-bar,
.date-picker1,
.date-picker2 {
    border-radius: 15px;
}

    .search-bar input:focus,
    .date-picker1 input:focus,
    .date-picker2 input:focus {
        background-color: #9ebad9;
        border-color: #3498db;
        color: #fff;
    }

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .search-bar,
    .date-picker1,
    .date-picker2,
    .action-button {
        margin-right: 0;
    }
}

.search-button {
    flex: 1;
    border-radius: 5px;
    padding: 0px 30px 0px 20px;
    font-weight: bold;
    font-size: 25px;
    background: none;
    margin-top: 8px;
    border: none;
    border: solid 1px #3498db;
    color: #021964;
    cursor: pointer;
    transform: translate(-1%, -1%);
    transition: color 0.4s linear;
}

    .search-button:hover {
        color: #fff;
    }

    .search-button::before {
        content: "";
        position: absolute;
        left: 0vw;
        top: 0vh;
        width: 100%;
        height: 100%;
        background: #3498db;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        transform: scaleX(0);
    }

    .search-button:hover::before {
        transform: scaleY(1);
    }

#headerOfForm1 {
    color: white;
    font-size: 30px;
    margin-bottom: 4%;
}

#toPopularPlaces {
    text-align: center;
    margin-top: 5%;
    font-size: 25px;
}

    #toPopularPlaces h2 {
        color: #333;
        font-family: "Times New Roman", Times, serif;
    }

    #toPopularPlaces h3 {
        font-family: "Times New Roman", Times, serif;
        color: #cedcf9;
        font-size: 50px;
        background-color: #007bff;
        margin: 0 30%;
        border-radius: 15px;
    }

#popularPlaces {
    padding-left: 10%;
}

    #popularPlaces h2 {
        margin-top: 5%;
    }

.slider {
    width: 400px;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.cards-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.card {
    flex: 0 0 auto;
    width: 200px;
    border: 0px solid #ddd;
    padding: 10px;
    text-align: center;
}

#popularPlaces button {
    transform: translateY(-50%);
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background: #3498db;
    color: #fff;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.slider {
    width: 90%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.cards-container {
    display: flex;
    gap: 10px;
}

.card {
    flex: 1;
    width: calc(100% / 3 - 10px);
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #3498db;
    color: #fff;
}

#popularPlaces button {
    transform: translateY(-50%);
    padding: 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background: #3498db;
    color: #fff;
}

    #popularPlaces button:hover {
        background-color: #0e517e;
    }

.prev {
    
    left: 0;
    border-radius: 30px;
}

.next {
    right: 0;
    margin-left: 2%;
    border-radius: 30px;
}

.card {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .card img {
        width: 100%;
        height: 30vh !important;
        height: auto;
        border-bottom: 2px solid #3498db;
    }

.card-content {
    padding: 20px;
    background-color: #fff;
    min-height: 25%;
}

.card-title {
    font-size: 20px;
    color: #3498db;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
    color: #333;
}

.titleCamp {
    color: white;
    margin-bottom: 6%;
    font-size: 40px;
    text-align: center;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 50px;
    width: 100%;
}

.testimonial-card {
    display: block;
    background-color: #82b1ff;
    color: #fff;
    padding: 3%;
    margin: 3%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0.8;
    transform: scale(1);
    transition: opacity 0.5s ease, transform 0.5s ease;
    flex: 1;
    max-width: 100%;
}

    .testimonial-card:hover {
        opacity: 1;
        transform: scale(1.05);
    }

.testimonial-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

    .testimonial-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.testimonial-text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.testimonial-author {
    font-weight: bold;
    font-size: 16px;
}

.testimonials-header {
    color: #000000;
    font-weight: bold;
    position: absolute;
    top: 160%;
    left: 44%;
    right: 44%;
    font-size: 40px;
}

.counters {
    margin-top: 3%;
    padding: 3% 2%;
    background-color: white;
    color: #1976d2;
    text-align: center;
}

    .counters > div {
        max-width: 900px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4em 2em;
    }

.counter {
    position: relative;
}

    .counter h1 {
        font-size: 3em;
        margin-bottom: 0.5em;
    }

    .counter:not(:last-child)::before {
        content: "";
        background-color: #1976d2;
        position: absolute;
        width: 2px;
        height: 3em;
        top: 50%;
        transform: translateY(-50%);
        right: -1em;
    }

@media screen and (max-width: 900px) and (min-width: 501px) {
    .counters > div {
        grid-template-columns: 1fr 1fr;
    }

    .counter:nth-child(2)::before {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .counters > div {
        grid-template-columns: 1fr;
        row-gap: 5em;
    }

    .counter:not(:last-child)::before {
        width: 90%;
        height: 2px;
        top: initial;
        right: initial;
        bottom: -3em;
        left: 50%;
        transform: translateX(-50%);
    }
}

footer {
    color: #000;
    height: 30vh;
    background: linear-gradient(to bottom, #629bd5, #92d5f3);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
    padding-top: 2%;
    margin: 2%;
}

.footer-container ul {
    list-style: none;
    font-size: 20px;
    padding: 0; 
    margin: 0; 
}

    .footer-container ul li {
        text-decoration: none;
    }

        .footer-container ul li a {
            color: #2d2d2d;
        }

.social-icons {
    display: flex;
    justify-content: flex-end;
    margin-right: 3%;
}

.icon {
    height: 5vh;
    margin: 0 10px;
    font-size: 30px;
    color: #333;
    text-decoration: none;
}

    .icon:hover {
        color: #e4405f;
    }

.whatsapp:hover {
    color: #25d366;
}

.close:hover {
    color: #777;
}

.social-media {
    margin-top: auto; 
    align-items: stretch;
}

.slogan {
    color: #000;
    padding-top: 2%;
    font-size: 20px;
}

.head {
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 2%;
}

.containers {
    position: relative;
    top: 420px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin-bottom: 5%;
    height: 800px;
    background: #ffffff;
    box-shadow: 0 30px 50px #ffffff;
}

    .containers .slide .item {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 0px 50px #ffffff74;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
    }

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 50%;
}

.slide .item:nth-child(4) {
    left: calc(50% + 220px);
}

.slide .item:nth-child(5) {
    left: calc(50% + 440px);
}


.slide .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

    .button button {
        background-color: #6899d19e;
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }

        .button button:hover {
            background: #ababab;
            color: #fff;
        }

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: white;
    width: 100%;
    position: sticky;
    top: 0;
}

.navbar-list {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

    .navbar-list li {
        margin: 0;
    }

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 45px;
    height: 10px;
    background-color: #1976d2;
    margin: 6px 0;
    transition: 0.4s;
}

/* Media Query - Ekran Genişliği 600px ve Küçükse */
@media screen and (max-width: 800px) {
    .navbar-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #69c8ff9a;
        z-index: 1;
    }

        .navbar-list.show {
            display: flex;
            margin-top: 11%;
        }

        .navbar-list li {
            margin: 10px 0;
        }

    .hamburger-menu {
        display: flex;
    }

    .navbar ul li ul li {
        position: relative;
        left: 35%;
    }
}
